<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>

  <header>
    <img src="file:///C:/Users/%E7%9B%B8%E9%A6%AC%E6%98%A5%E8%B2%B4/Desktop/Programing/html/Visual%20Studio%20Code/1.code%E7%B7%B4%E7%BF%92/1.LP/techacademy_short.ver/photo/logo.png">
    <h1>現役エンジニアのパーソナルメンターがつくプログラミングのブートキャンプ</h1>
  </header>

  <main>
   <h1>PHPを使って最短4週間でオリジナルサービスを開発</h1>
   <div class="container">
    <div class="row-left">
     <img src="https://assets.techacademy.jp/assets/lps-php-img-6d69c71c9a0c035a163e473b6edcbb0c49bed4fcd96d76f04bd77de37a7dfb9e.png">
     <p>専属のパーソナルメンターが毎日学習をサポート</p>
     <div class="row-left-content">
       <img src="https://assets.techacademy.jp/assets/lp-s-ill-18574960373269c117983809ab5ce2a4248bd94e1586d753b281fd076e9df6c5.png">
        <ul>
         <li>マンツーマンメンタリング</li>
         <li>毎日8時間チャットサポート</li>
         <li>回数無制限の課題レビュー</li>
        </ul>
     </div>
    </div>
    <div class="row-right">
     <h2>挫折しない学習方法を動画で見る【無料】</h2>
     <h3>メールアドレスを入力して動画を見る(※ソーシャルボタンでも可能)</h3>
     <div class="row-right-text">
      <h4>メールアドレス</h4>
      <p>or</p>
      <h4>ソーシャルボタン</h4>
     </div>
     <div class="row-right-contents">
      <div class="row-right-content01">
        <p>無料で説明会動画を見る</p>
        <input type="text" placeholder="xxxxx.x.xxx@gmail.com">
        <a href="#">無料で見る</a>
      </div>
      <div class="row-right-content02">
       <a href="#"><span class="fab fa-google"></span>Googleでログイン</a>
       <a href="#"><span class="fab fa-facebook"></span>Facebookでログイン</a>
       <a href="#"><span class="fab fa-twitter"></span>Twitterでログイン</a>
      </div>
     </div>
     <p class="privacy">プライバシーポリシーは<span>こちら</span></p>
    </div>
   </div>
  </main>

  <footer>
   <div class="footer-top">
    <img src="https://techacademy-bootcamp.s3.amazonaws.com/assets/banner-no1-9ab149924c4ae8e3dcfeb5f07cc7a04901afacc10c7d49c8e4b4a9c698b6116a.svg">
    <ul>
      <li>調査委託　マクロミル</li>
      <li>調査期間　2020年8月8日～8月17日</li>
      <li>調査対象　オンラインプログラミングスクールを受講した18～59歳の男女1,004名</li>
      <li>調査手法　インターネット調査</li>
    </ul>
   </div>
   <div class="footer-bottom">
    <p>©2020 ~ haru's  company.</p>
   </div>
  </footer>

</body>
</html>
